name: Test
on: push
defaults:
    working-directory: 'tests'
jobs:
    run_tests:
        strategy:
            matrix:
                os: [ubuntu-16.04, ubuntu-18.04, macos-latest]

        runs-on: '${{ matrix.os }}'
        steps:
            - run: './test.py'
